{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "auth-service",
        "Audience": "billing-service"
    }
  ,
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "app.exchange",
    "ExchangeType": "topic",
    "DLX": "app.dlx",
    "DLQ": "dead-letter-queue"
  },
  "ServiceUrls": {
    "AuthService": "http://localhost:5001",
    "ProductService": "http://localhost:5002",
    "AdminService": "http://localhost:5004"
  },
  "RefundPolicy": {
    "RefundWindowHours": 24,
    "AllowPartialRefund": true,
    "RefundableProductTypes": [ "GENERAL", "ELECTRONICS" ],
    "NonRefundableTags": [ "NON-REFUNDABLE", "CLEARANCE" ]
  },
  "EmailSettings": {
    "// ACTION REQUIRED": "To send real emails via Gmail, set FromEmail to your gmail and AppPassword to your 16-character Google App Password.",
    "FromEmail": "retailpos.billing@gmail.com",
    "AppPassword": "your-app-password",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  }
}
