{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "auth-service",
    "Audience": "product-service"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "app.exchange",
    "ExchangeType": "topic",
    "DLX": "app.dlx",
    "DLQ": "dead-letter-queue"
  }
}
