{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "auth-service",
        "Audience": "admin-service"
    }
  ,
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "app.exchange",
    "ExchangeType": "topic",
    "DLX": "app.dlx",
    "DLQ": "dead-letter-queue"
  },
  "ServiceUrls": {
    "AuthService": "http://localhost:5001",
    "BillingService": "http://localhost:5003",
    "ProductService": "http://localhost:5002"
  }
}
